<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	@font-face {
		font-family: 'nanum';
		src: url('file:///android_asset/nanum.ttf');
	}
	body {
		margin:3px;
		padding:0px;
		font-size: 1.0em;
		font-family: "nanum", "Trebuchet MS", Arial, Helvetica, sans-serif;
	}
	table {
	    border-collapse: collapse;
	    width: 100%;
	}
	th, td {
    	border: 1px solid #98bf21;
	}
	th {
	    font-size: 1.1em;
	    text-align: left;
	    padding-top: 5px;
	    padding-bottom: 4px;
	    background-color: #A7C942;
	    color: #ffffff;
	}
	tr.alt td {
	    color: #000000;
	    background-color: #EAF2D3;
	}
	</style>
</head>

<body>
<table>
  <tr>
    <th></th>
    <th>Midazolam</th>
    <th>Lorazepam</th>
    <th>diazepam</th>
  </tr>
  <tr>
    <td>로딩</td>
    <td>0.02-0.1mg/kg</td>
    <td>0.02-0.06mg/kg</td>
    <td>0.05-02mg/kg</td>
  </tr>
  <tr class="alt">
    <td>Onset</td>
    <td>1-5분</td>
    <td>약10분</td>
    <td>2-5분</td>
  </tr>
  <tr>
    <td>Duration</td>
    <td>1-2시간</td>
    <td>2-6시간</td>
    <td>2-4시간</td>
  </tr>
  <tr class="alt">
    <td>Maintainance</td>
    <td>0.04-0.2mg/kg/hr</td>
    <td>0.01-0.1</td>
    <td>잘안한다</td>
  </tr>
  <tr>
    <td>GFR <10ml/min</td>
    <td>50%감량</td>
    <td>감량안함</td>
    <td>감량안함</td>
  </tr>
</table>

</body>

</html>