<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="#FFCCCCCC">
        <TextView 
            android:layout_width="60dp" android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
    	    android:text="게시판"  android:textSize="18sp" />
        <Button 
            android:id="@+id/btnModify" android:layout_width="60dp" android:layout_height="30dp" 
            android:layout_centerVertical="true" android:layout_alignParentRight="true"
    	    android:background="@drawable/button_back" 
    	    android:text="수정" android:gravity="center" android:textSize="14dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:padding="5dp" 
            android:focusable="true" android:focusableInTouchMode="true" >
            <LinearLayout
		        android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
		        android:padding="5dp">
		        <TextView
		            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right"
		            android:text="닉네임" />
		        <EditText
		            android:id="@+id/etName"
		            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3" />
			</LinearLayout>
			        
			<LinearLayout
			    android:id="@+id/rootPassword"
		        android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
		        android:padding="5dp">
		        <TextView
		            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right"
		            android:text="패스워드" />
		        <EditText
		            android:id="@+id/etPassword"
		            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3" />
		    </LinearLayout>
			    
			<LinearLayout
		        android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
		        android:padding="5dp">
		        <TextView
		            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right"
		            android:text="제목" />
		        <EditText
		            android:id="@+id/etTitle"
		            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3" />
		    </LinearLayout>
			    
			<LinearLayout
		        android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
		        android:padding="5dp">
		        <TextView
		            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right"
		            android:text="내용" />
		        <EditText
		            android:id="@+id/etContent"
		            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3" />
		    </LinearLayout>
		    
			<LinearLayout
		        android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
		        android:padding="5dp">
		        <LinearLayout
		        	android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right">
			        <Button
			            android:id="@+id/btnImage"
			            android:layout_width="60dp" android:layout_height="30dp"  android:gravity="center"
			            android:background="@drawable/button_back"
			            android:text="이미지" android:textSize="14sp" />
			    </LinearLayout>
		        <ImageView
			        android:id="@+id/ivUserImg"
			        android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3" />
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
		        android:padding="5dp">
		        <Button 
		            android:id="@+id/btnSubmit" android:layout_width="100dp" android:layout_height="35dp" 
		    	    android:background="@drawable/button_back" android:text="글쓰기"
		            android:gravity="center" android:textSize="14dp" />
	    	</LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
