<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFCCCCCC">
        <TextView 
            android:id="@+id/btnWrite" android:layout_width="60dp" android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
    	    android:text="게시판"  android:textSize="20sp" />
        <Button 
            android:id="@+id/btnWrite" android:layout_width="60dp" android:layout_height="35dp" 
            android:layout_alignParentRight="true"
    	    android:background="@drawable/color_red" 
    	    android:text="글쓰기" android:textColor="#ffffff" android:gravity="center" android:textSize="14dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" >
    </ListView>
    
     <Button 
        android:id="@+id/btnMore" 
        android:layout_width="match_parent" android:layout_height="35dp" 
        android:layout_marginTop="5dp"
  	    android:background="@drawable/color_red" android:text="더보기"
        android:textColor="#ffffff" android:gravity="center" android:textSize="14dp" />

</LinearLayout>
